{
  "name": "easybbs-front-web",
  "version": "1.0.0",
  "private": true,
  "main": "electron/index.js",
  "description": "My ElectronBBS",
  "author": "Alex",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:wait": "wait-on tcp:3004 && electron .",
    "electron:serve": "concurrently -k \"npm run dev\" \"npm run electron:wait\"",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.dweb.bbs",
    "productName": "ElectronBBS",
    "copyright": "Copyright  © 2021 Alex",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "element-plus": "^2.2.28",
    "highlight.js": "^11.7.0",
    "http-server": "^14.1.1",
    "js-md5": "^0.7.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "vue": "^3.2.45",
    "vue-cookies": "^1.8.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "vite": "^4.0.0",
    "wait-on": "^7.0.1"
  }
}
